{
  "name": "rugbyclaw",
  "version": "0.1.4",
  "description": "Rugby scores, fixtures, and results CLI + OpenClaw skill",
  "type": "module",
  "main": "dist/cli.js",
  "bin": {
    "rugbyclaw": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli.js",
    "lint": "eslint src",
    "test": "vitest run",
    "proxy:dev": "npm --prefix worker run dev",
    "proxy:deploy": "npm --prefix worker run deploy",
    "proxy:tail": "npm --prefix worker run tail",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "rugby",
    "sports",
    "cli",
    "scores",
    "fixtures",
    "openclaw"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pocarles/rugbyclaw.git"
  },
  "bugs": {
    "url": "https://github.com/pocarles/rugbyclaw/issues"
  },
  "homepage": "https://github.com/pocarles/rugbyclaw#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "inquirer": "^9.2.15",
    "ora": "^8.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.11.0",
    "@types/yauzl": "^2.10.3",
    "eslint": "^9.39.2",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.18"
  }
}
